#pragma once

#include<vector>

/*-----------------------------------------------
エネミーの画像ファイルのパスを配列に格納するクラス
------------------------------------------------*/

class Enemy_Graphic {
public:
/*--------
メンバ変数
--------*/
	std::vector<char*> graphics; // 画像ファイルののパスを格納する

 /*--------
 メンバ関数
 --------*/
public:
	// コンストラクタ
	Enemy_Graphic();

	// デストラクタ
	~Enemy_Graphic();

	// 画像のあるフォルダのパスを配列に格納する
	void Load();
};