#pragma once

#include<vector>

/*-----------------------------------------------
プレイヤーの画像ファイルのパスを配列に格納するクラス
------------------------------------------------*/

class Player_Graphic {
public:
/*--------
メンバ変数
--------*/
	std::vector<char*> graphics; // 画像ファイルののパスを格納する

/*--------
メンバ関数
--------*/
public:
	// コンストラクタ
	Player_Graphic();

	// デストラクタ
	~Player_Graphic();

	// 画像のあるフォルダのパスを配列に格納する
	void Load();
};